apiVersion: v1
kind: ConfigMap
metadata:
  name: common-read-model
  namespace: prod-public-catalog
data:
  DB_HOST_RO: "interop-platform-data-prod.cluster-ro-cgo3fcsduspu.eu-south-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: "read_model"
  DB_USE_SSL: "true"
  DB_SCHEMA_ATTRIBUTE_REGISTRY: "prod_attribute"
  DB_SCHEMA_CATALOG: "prod_catalog"
  DB_SCHEMA_TENANT: "prod_tenant"
