name: "public-catalog-astro-frontend"

serviceAccount:
  roleArn: "arn:aws:iam::{{.Values.local.interop_public_catalog_commons.AWS_ACCOUNT_ID}}:role/interop-public-catalog-astro-frontend-prod"

service:
  create: true
  portName: http
  containerPort: 8080
  targetGroupArn: "arn:aws:elasticloadbalancing:eu-south-1:{{.Values.local.interop_public_catalog_commons.AWS_ACCOUNT_ID}}:targetgroup/prod-public-catalog-astro/..." #TBD
  targetType: "ip"
  ipAddressType: "ipv4"

configmap:
  STRAPI_API_ENDPOINT: "http://strapi.{{.Values.namespace}}:8080"

deployment:
  envFromConfigmaps:
    PUBLICMODEL_SQL_DB_HOST: "common-public-catalog-data-sql.DB_HOST_RO"
    PUBLICMODEL_SQL_DB_PORT: "common-public-catalog-data-sql.DB_PORT"
    PUBLICMODEL_SQL_DB_NAME: "common-public-catalog-data-sql.DB_NAME"
    PUBLICMODEL_SQL_DB_USE_SSL: "common-public-catalog-data-sql.DB_USE_SSL"
    PUBLICMODEL_SQL_DB_SCHEMA_TENANT: "common-read-model-sql.DB_SCHEMA_TENANT"
    PUBLICMODEL_SQL_DB_SCHEMA_CATALOG: "common-read-model-sql.DB_SCHEMA_CATALOG"
  envFromSecrets:
    PUBLICMODEL_SQL_DB_USERNAME: "public-catalog-data-astro-frontend-user.username"
    PUBLICMODEL_SQL_DB_PASSWORD: "public-catalog-data-astro-frontend-user.password"
    STRAPI_API_TOKEN: "" # Must be generated by Strapi and copied into SM manually