apiVersion: v1
kind: ConfigMap
metadata:
  name: common-read-model-sql
  namespace: dev-public-catalog
data:
  DB_HOST_RO: "interop-platform-data-dev.cluster-ro-cevisn7oellx.eu-south-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: "read_model"
  DB_USE_SSL: "true"
  DB_SCHEMA_AGREEMENT: "dev_agreement"
  DB_SCHEMA_ATTRIBUTE_REGISTRY: "dev_attribute_registry"
  DB_SCHEMA_AUTHORIZATION: "dev_authorization"
  DB_SCHEMA_CATALOG: "dev_catalog"
  DB_SCHEMA_DELEGATION: "dev_delegation"
  DB_SCHEMA_ESERVICE_TEMPLATE: "dev_eservice_template"
  DB_SCHEMA_NOTIFICATION_CONFIG: "dev_notification_config"
  DB_SCHEMA_NOTIFICATION_EVENT: "dev_notification_event"
  DB_SCHEMA_PURPOSE: "dev_purpose"
  DB_SCHEMA_PURPOSE_TEMPLATE: "dev_purpose_template"
  DB_SCHEMA_TENANT: "dev_tenant"
