name: "public-catalog-astro-frontend"

serviceAccount:
  roleArn: "arn:aws:iam::{{.Values.local.awsAccountId}}:role/interop-public-catalog-astro-frontend-dev"

service:
  create: true
  portName: http
  containerPort: 8080
  targetGroupArn: "arn:aws:elasticloadbalancing:eu-south-1:{{.Values.local.awsAccountId}}:targetgroup/dev-public-catalog-astro/455b8fd22cedaf18"
  targetType: "ip"
  ipAddressType: "ipv4"

configmap:
  STRAPI_API_ENDPOINT: "http://strapi.{{.Values.namespace}}:8080"

deployment:
  envFromConfigmaps:
    PUBLICMODEL_SQL_DB_HOST: "common-public-catalog-data.DB_HOST_RO"
    PUBLICMODEL_SQL_DB_PORT: "common-public-catalog-data.DB_PORT"
    PUBLICMODEL_SQL_DB_NAME: "common-public-catalog-data.DB_NAME"
    PUBLICMODEL_SQL_DB_USE_SSL: "common-public-catalog-data.DB_USE_SSL"
    PUBLICMODEL_SQL_DB_SCHEMA_TENANT: "common-public-catalog-data.DB_SCHEMA_TENANT"
    PUBLICMODEL_SQL_DB_SCHEMA_CATALOG: "common-public-catalog-data.DB_SCHEMA_CATALOG"
  envFromSecrets:
    PUBLICMODEL_SQL_DB_USERNAME: "public-catalog-data-astro-frontend-user.username"
    PUBLICMODEL_SQL_DB_PASSWORD: "public-catalog-data-astro-frontend-user.password"
    STRAPI_API_TOKEN: "public-catalog-astro-frontend-strapi-api-token" # Must be generated from the Strapi dashboard and copied into SM manually