name: "astro-frontend"

serviceAccount:
  roleArn: "arn:aws:iam::505630707203:role/interop-public-catalog-astro-frontend-dev"

service:
  create: true
  portName: http
  containerPort: 8080
  targetGroupArn: "arn:aws:elasticloadbalancing:eu-south-1:505630707203:targetgroup/dev-public-catalog-astro/455b8fd22cedaf18"
  targetType: "ip"
  ipAddressType: "ipv4"

configmap:
  STRAPI_API_URL: "http://strapi.dev-public-catalog:8080"
  STRAPI_API_PORT: 8080

deployment:
  envFromConfigmaps:
    PUBLICMODEL_SQL_DB_HOST: "common-public-catalog-data-sql.DB_HOST_RO"
    PUBLICMODEL_SQL_DB_PORT: "common-public-catalog-data-sql.DB_PORT"
    PUBLICMODEL_SQL_DB_NAME: "common-public-catalog-data-sql.DB_NAME"
    PUBLICMODEL_SQL_DB_USE_SSL: "common-public-catalog-data-sql.DB_USE_SSL"
    PUBLICMODEL_SQL_DB_SCHEMA_TENANT: "common-read-model-sql.DB_SCHEMA_TENANT"
    PUBLICMODEL_SQL_DB_SCHEMA_CATALOG: "common-read-model-sql.DB_SCHEMA_CATALOG"
  envFromSecrets:
    PUBLICMODEL_SQL_DB_USERNAME: "public-catalog-data-astro-frontend-user.username"
    PUBLICMODEL_SQL_DB_PASSWORD: "public-catalog-data-astro-frontend-user.password"